MONGO_URL = mongodb+srv://maayan:maayan_91193@cluster0.u0tk0.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = mojo
JWT_SEC = momo
STRIPE_KEY = sk_test_51KuuYOJe4sCO13J3L2KBiylNQzW9yalHBEwuLdmfs2xz49caAujQnCu5XAJ3wVmM4DQk2ULqsuWsWhhXp8Dcw14t00vFb81Os8